/** @file mainpage.dox
 *  @author JR Ridgely
 *  @copyright (c) 2020 by JR Ridgely, licensed CC-BY-NC-SA 3.0
 *  @mainpage
 *
 *  @section s_intro Introduction
 *  This is an example main page which describes an ME507 example project.
 *  The project tests an STM32L476RG processor on a Nucleo-64 prototyping
 *  board. VSCode is used to program the module, using PlatformIO and the
 *  Arduino environment. Arduino for this processor happens to have FreeRTOS
 *  conveniently included, and the most basic use of the RTOS is demonstrated.
 *  Active and passive voice are mixed up in order to demonstrate slightly
 *  poor documentation practices. 
 *
 *
 */
