/** @file mainpage.dox
 *  @author Alexander Giannousis, Ali Yazdkhasti, Raul Gonzalez
 *  @copyright 
 *  @mainpage COLOR SORTER
 *
 *  @section s_intro Introduction
 *  This is the color sorting project created for the ME 507 Mechatronics 
 *  class. The purpose of this project is to sort different colored objects.
 *  The brains of this project is the STM32-L476RG nucleo board. This project 
 *  also used a nema 17 stepper motor with TB6612FNG motor driver chip and a 
 *  TCS34725 RGB color senor. 
 *
 *
 */
